# WaybackAuthLib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/de/florianmichael/waybackauthlib/: InvalidCredentialsException.java  InvalidRequestException.java  WaybackAuthLib.java
src/main/java/de/florianreuth/waybackauthlib/: InvalidCredentialsException.java  InvalidRequestException.java  WaybackAuthLib.java
