# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=17

project_group=de.florianmichael
project_name=WaybackAuthLib
project_version=1.0.3-SNAPSHOT
project_description=Addon for Mojang's AuthLib to support Yggdrasil authentication again

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=git@florianmichael.de
