# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=de.florianmichael
maven_name=WaybackAuthLib
maven_version=1.0.2-SNAPSHOT
maven_description=Addon for Mojang's AuthLib to support Yggdrasil authentication again