# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=17

project_group=de.florianmichael
project_name=WaybackAuthLib
project_version=1.0.2-SNAPSHOT
project_description=Addon for Mojang's AuthLib to support Yggdrasil authentication again

publishing_distribution=github.com/FlorianMichael/WaybackAuthLib
publishing_license=Apache-2.0
